MONGO_URI=mongodb+srv://singhabhishekas786:IRgzBekXl3stulB7@cluster0.j3y7b.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
# IRgzBekXl3stulB7
JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dwrwjkbcq
CLOUDINARY_API_KEY=331963628259693
CLOUDINARY_API_SECRET=OGzbMreKN9T1mMkuHyfQ3iJzaiI