MONGO_URI=mongodb+srv://singhabhishekas786:IRgzBekXl3stulB7@cluster0.j3y7b.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
# IRgzBekXl3stulB7
JWT_SECRET=mysecretkey
NODE_ENV=development